name: Docker Build 

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:

  build && deploy:

     runs-on: ubuntu-14.06

    steps:
        uses: actions/checkout@v3

    - name: Build the Docker image
      run: docker build -s --tag my-image-name:$(date +%s)
